# android-boxo-stripe-sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: sdk.yml
app/: build.gradle
app/src/androidTest/java/com/appboxo/stripepayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appboxo/stripepayment/: App.kt  MainActivity.kt
app/src/main/java/com/appboxo/stripepayment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/boxo/stripepayment/: App.kt  MainActivity.kt
app/src/main/java/io/boxo/stripepayment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/appboxo/stripepayment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stripe/: build.gradle
stripe/src/androidTest/java/com/appboxo/stripe/: ExampleInstrumentedTest.kt
stripe/src/main/java/com/appboxo/stripe/: AppboxoStripe.kt  StripePaymentDialog.kt
stripe/src/main/java/io/boxo/stripe/: BoxoStripe.kt  StripePaymentDialog.kt
stripe/src/test/java/com/appboxo/stripe/: ExampleUnitTest.kt
