apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.appboxo.stripe'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation libs.androidx.appcompat
    implementation libs.stripe.android
    implementation libs.appboxoSdk
}